# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAn83KDy0gkoxVOB8QnLF_6yQpbNID-AQA
FIREBASE_AUTH_DOMAIN=sparkdeck-8d613.firebaseapp.com
FIREBASE_PROJECT_ID=sparkdeck-8d613
FIREBASE_STORAGE_BUCKET=sparkdeck-8d613.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=469530932966
FIREBASE_APP_ID=1:469530932966:web:13af65048f7fbc10eaed27

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_GCDnYUI0K7FE@ep-morning-thunder-adzmcxif-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
